{
  "name": "defillama-tvl",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@solana/spl-governance": "^0.3.28",
    "@solana/web3.js": "^1.95.2",
    "bignumber.js": "^9.1.2",
    "effect": "^3.6.3",
    "governance-idl-sdk": "^0.0.3",
    "hono": "^4.5.4"
  }
}
